<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" />
	<title>Gin Rummy</title>
	<link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
  	<h2> Rooms </h2>
  		<div id="error_list"></div>
    	<div id="room_list"></div>
        <input type="text" id="room_name"/>
        <input type="button" value="Create Room" id="button"/>
  	<h2> Gin </h2>
  	<h4 id='scoreboard'><h4>
  	<h4 id='turn_status'></h4>
  	<canvas id='p1_canvas' width="1022" height="400"></canvas>
	<div id='dis_form'>
		<button id = 'draw_deck'>Deck</button>
		<button id = 'draw_disc'>Draw Discard</button>
		<button id = 'discard'>Discard</button>
		<button id = 'gin_button'>Gin</button>
		<button id = 'cancel_button'>Cancel</button>
		<button id = 'knock_button'>Knock</button>
	</div>
	<canvas id='p2_canvas' width="1022" height="400"></canvas>

	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
	<script src="js/canvas.js"></script>
	<script src="js/game.js"></script>

	<script type="text/javascript">

		$(document).ready(function(){
			var socket = io.connect('http://127.0.0.1');

			socket.on('error', function(data){
                $('#error_list').html(data);
            });

			socket.on('update_rooms', function(rooms){
			    $('#room_list').html('');
			    for (i=0; i< rooms.length; i++){
			        $('#room_list').append('<div class="room" value="'
			            +rooms[i]+'">' + rooms[i] + '</div>');
			    }
			});

			socket.on('room_message', function(data){
			    console.log(data);
			});

			$("#button").click(function(){
			    var room = $("#room_name").val();
			    socket.emit('create_room', room);
			    return false;
			});

			$('#room_list').on('click', '.room', function(){
			    var room = $(this).html();
			    socket.emit('join_room', room);
			});

			//Function for initiating card selection for knocking
			var ginSelector = function(){
				canvas.removeEventListener('click', drawSelectedCard);
    			canvas.removeEventListener('click', drawDiscard);
    			canvas.addEventListener('click', addToGin, false);
    			selected_card = {};
			}

			//Function for receiving and setting Turn Status
			socket.on('scoreboard', function(data){
				$('#scoreboard').html(data);
			});

			//Function for receiving and setting Turn Status
			socket.on('turn', function(data){
				$('#turn_status').html(data);
			});

			//Function for recieving hand from server
    		socket.on('get_hand', function(data){
		 		player = data;
				context.clearRect(0, 0, canvas.width, canvas.height);
				context.drawImage(imageObj, 0, height, width, height, 650, 100, 
								  width, height);
				context.drawImage(imageObj, width*data.value, height*data.suit_val, 
								  width, height, 650, 200, width, height);
		 		for(var i=0; i<player.length; i++){
					context.drawImage(imageObj, width*player[i].value, 
									  height*player[i].suit_val, width, height, 
									  40*player[i].value, 97*player[i].suit_val, 
									  width, height);
				}
		 	});

    		//Function for card in discard pile
		 	socket.on('discard_card', function(data){
		 		context.drawImage(imageObj, width*data.value, height*data.suit_val, width, height, 650, 200, width, height);
		 	});

		 	//Recieve other players hand after a knock/gin and if it was the 
		 	//opponent who knocked, trigger process to start selecting cards
		 	socket.on('knock_submit', function(data){
				opponent = data;

				ginSelector();

				var opp_canvas = document.getElementById('p2_canvas');
				var opp_context = opp_canvas.getContext('2d');
				console.log(data.length)
				for(var i=0; i<opponent.length; i++){
					opp_context.drawImage(imageObj, width*opponent[i].value, 
									  height*opponent[i].suit_val, width, height, 
									  40*i, 97, 
									  width, height);
				}
		 	});

			canvas.addEventListener('click', drawSelectedCard, false);
			canvas.addEventListener('click', drawDiscard, false);

    		$('#gin_button').click(function(){
    			ginSelector();
    		});

    		$('#cancel_button').click(function(){
    			canvas.addEventListener('click', drawSelectedCard, false);
				canvas.addEventListener('click', drawDiscard, false);
				canvas.removeEventListener('click', addToGin);
				selected_card = {};
    		})

			$("#draw_deck").click(function(){
				socket.emit('deck');
				return false;
			});

			$("#draw_disc").click(function(){
				socket.emit('pile');
				return false;
			});

			$("#discard").click(function(){
				socket.emit('discard', selected_card);
				return false;
			});

			$("#knock_button").click(function(){
				socket.emit('knock', player);
				return false;
			});

			//Function for clearing opponents canvas
			socket.on('turn', function(){
				var opp_canvas = document.getElementById('p2_canvas');
				var opp_context = opp_canvas.getContext('2d');
				opp_context.clearRect(0, 0, canvas.width, canvas.height);
			});

		});
	</script>
</html>